{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "terms-of-power",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // D1 database that backs the "notify me" list.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "terms-of-power-notify",
      "database_id": "f0ec0950-3f6e-43bd-87a5-9490be240840",
      "migrations_dir": "migrations"
    }
  ]
}
